In [61]:
import pandas as pd
import numpy as np

In [62]:
races = pd.read_csv('races.csv')
drivers = pd.read_csv('drivers.csv')
constructors = pd.read_csv('constructors.csv')
results = pd.read_csv('results.csv')
qualifying = pd.read_csv('qualifying.csv')
lap_times = pd.read_csv('lap_times.csv')
pit_stops = pd.read_csv('pit_stops.csv')
status = pd.read_csv('status.csv')

In [112]:
races.head()

   raceId  year  round  circuitId                   name        date
0       1  2009      1          1  Australian Grand Prix  2009-03-29
1       2  2009      2          2   Malaysian Grand Prix  2009-04-05
2       3  2009      3         17     Chinese Grand Prix  2009-04-19
3       4  2009      4          3     Bahrain Grand Prix  2009-04-26
4       5  2009      5          4     Spanish Grand Prix  2009-05-10

In [64]:
races.replace('\\N', np.nan, inplace=True)

In [66]:
races.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1125 entries, 0 to 1124
Data columns (total 18 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   raceId       1125 non-null   int64
 1   year         1125 non-null   int64
 2   round        1125 non-null   int64
 3   circuitId    1125 non-null   int64
 4   name         1125 non-null   object
 5   date         1125 non-null   object
 6   time         394 non-null    object
 7   url          1125 non-null   object
 8   fp1_date     90 non-null     object
 9   fp1_time     68 non-null     object
 10  fp2_date     90 non-null     object
 11  fp2_time     68 non-null     object
 12  fp3_date     72 non-null     object
 13  fp3_time     53 non-null     object
 14  quali_date   90 non-null     object
 15  quali_time   68 non-null     object
 16  sprint_date  18 non-null     object
 17  sprint_time  15 non-null     object
dtypes: int64(4), object(14)
memory usage: 158.3+ KB

In [67]:
races.drop(['fp1_date', 'fp1_time','fp2_date', 
            'fp2_time','fp3_date', 'fp3_time','quali_date', 
            'quali_time','sprint_date', 'sprint_time','url', 'time'], 
           axis=1, inplace=True)

In [68]:
races.isnull().sum()

raceId       0
year         0
round        0
circuitId    0
name         0
date         0
dtype: int64

In [30]:
# races[races.isin(['\\N']).any(axis=1)]

In [113]:
drivers.tail()

     driverId  driverRef forename    surname    nationality
856       858   sargeant    Logan   Sargeant       American
857       859     lawson     Liam     Lawson  New Zealander
858       860    bearman   Oliver    Bearman        British
859       861  colapinto   Franco  Colapinto   Argentinian
860       862     doohan     Jack     Doohan     Australian

In [69]:
drivers.replace('\\N', np.nan, inplace=True)

In [71]:
drivers.drop(['dob','url','code','number'], axis=1, inplace=True)

In [72]:
drivers.isnull().sum()

driverId       0
driverRef      0
forename       0
surname        0
nationality    0
dtype: int64

In [73]:
drivers.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 861 entries, 0 to 860
Data columns (total 5 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   driverId     861 non-null    int64
 1   driverRef    861 non-null    object
 2   forename     861 non-null    object
 3   surname      861 non-null    object
 4   nationality  861 non-null    object
dtypes: int64(1), object(4)
memory usage: 33.8+ KB

In [52]:
constructors.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 212 entries, 0 to 211
Data columns (total 4 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   constructorId   212 non-null    int64
 1   constructorRef  212 non-null    object
 2   name            212 non-null    object
 3   nationality     212 non-null    object
dtypes: int64(1), object(3)
memory usage: 6.8+ KB

In [114]:
constructors.head()

   constructorId constructorRef        name nationality
0              1        mclaren     McLaren     British
1              2     bmw_sauber  BMW Sauber      German
2              3       williams    Williams     British
3              4        renault     Renault      French
4              5     toro_rosso  Toro Rosso     Italian

In [75]:
constructors.replace('\\N', np.nan, inplace=True)

In [77]:
constructors.drop(['url'], axis=1, inplace=True)

In [78]:
constructors.isnull().sum()

constructorId     0
constructorRef    0
name              0
nationality       0
dtype: int64

In [115]:
results.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 26759 entries, 0 to 26758
Data columns (total 18 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   resultId         26759 non-null  int64
 1   raceId           26759 non-null  int64
 2   driverId         26759 non-null  int64
 3   constructorId    26759 non-null  int64
 4   number           26753 non-null  object
 5   grid             26759 non-null  int64
 6   position         26759 non-null  object
 7   positionText     26759 non-null  object
 8   positionOrder    26759 non-null  int64
 9   points           26759 non-null  float64
 10  laps             26759 non-null  int64
 11  time             7680 non-null   object
 12  milliseconds     7680 non-null   float64
 13  fastestLap       26759 non-null  object
 14  rank             26759 non-null  object
 15  fastestLapTime   26759 non-null  object
 16  fastestLapSpeed  26759 non-null  object
 17  statusId         26759 non-null  int64
dtypes: float64(2), int64(8), object(8)
memory usage: 3.7+ MB

In [80]:
results.replace('\\N', np.nan, inplace=True)

In [85]:
results.tail(20)

,resultId,raceId,driverId,constructorId,number,grid,position,positionText,positionOrder,points,laps,time,milliseconds,fastestLap,rank,fastestLapTime,fastestLapSpeed,statusId
26739,26745,1144,846,1,4,1,1,1,1,25.0,58,1:26:33.291,5193291,52,3,1:27.438,217.429,1
26740,26746,1144,832,6,55,3,2,2,2,18.0,58,+5.832,5199123,55,5,1:27.765,216.619,1
26741,26747,1144,844,6,16,19,3,3,3,15.0,58,+31.928,5225219,51,9,1:28.018,215.996,1
26742,26748,1144,1,131,44,16,4,4,4,12.0,58,+36.483,5229774,44,2,1:27.278,217.828,1
26743,26749,1144,847,131,63,6,5,5,5,10.0,58,+37.538,5230829,56,10,1:28.195,215.563,1
26744,26750,1144,830,9,1,4,6,6,6,8.0,58,+49.847,5243138,56,6,1:27.765,216.619,1
26745,26751,1144,842,214,10,5,7,7,7,6.0,58,+1:12.560,5265851,30,16,1:29.251,213.012,1
26746,26752,1144,807,210,27,7,8,8,8,4.0,58,+1:15.554,5268845,17,14,1:29.152,213.249,1
26747,26753,1144,4,117,14,8,9,9,9,2.0,58,+1:22.373,5275664,51,7,1:27.948,216.168,1
26748,26754,1144,857,1,81,2,10,10,10,1.0,58,+1:23.821,5277112,51,4,1:27.690,216.804,1
26749,26755,1144,848,3,23,18,11,11,11,0.0,57,NaN,NaN,46,18,1:29.438,212.567,11
26750,26756,1144,852,215,22,11,12,12,12,0.0,57,NaN,NaN,41,15,1:29.200,213.134,11
26751,26757,1144,855,15,24,15,13,13,13,0.0,57,NaN,NaN,56,8,1:27.982,216.085,11
26752,26758,1144,840,117,18,13,14,14,14,0.0,57,NaN,NaN,42,11,1:28.604,214.568,11
26753,26759,1144,862,214,61,17,15,15,15,0.0,57,NaN,NaN,56,13,1:29.121,213.323,11
26754,26760,1144,825,210,20,14,16,16,16,0.0,57,NaN,NaN,57,1,1:25.637,222.002,11
26755,26761,1144,859,215,30,12,17,17,17,0.0,55,NaN,NaN,52,12,1:28.751,214.212,5
26756,26762,1144,822,15,77,9,NaN,R,18,0.0,30,NaN,NaN,14,19,1:29.482,212.462,130
26757,26763,1144,861,3,43,20,NaN,R,19,0.0,26,NaN,NaN,5,17,1:29.411,212.631,5
26758,26764,1144,815,9,11,10,NaN,R,20,0.0,0,NaN,NaN,NaN,0,NaN,NaN,4

In [116]:
results.isnull().sum()

resultId               0
raceId                 0
driverId               0
constructorId          0
number                 6
grid                   0
position               0
positionText           0
positionOrder          0
points                 0
laps                   0
time               19079
milliseconds       19079
fastestLap             0
rank                   0
fastestLapTime         0
fastestLapSpeed        0
statusId               0
dtype: int64

In [89]:
results['position'] = results['position'].fillna(99)  # 99 represents 'DNF'
results['milliseconds'] = pd.to_numeric(results['milliseconds'], errors='coerce')
results['fastestLap'] = results['fastestLap'].fillna(0)
results['rank'] = results['rank'].fillna(0)
results['fastestLapTime'] = results['fastestLapTime'].fillna('00:00.000')
results['fastestLapSpeed'] = results['fastestLapSpeed'].fillna(0.0)

In [91]:
#Remember to come back and fix NAN in millisecs and time

In [92]:
qualifying.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 10494 entries, 0 to 10493
Data columns (total 9 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   qualifyId      10494 non-null  int64
 1   raceId         10494 non-null  int64
 2   driverId       10494 non-null  int64
 3   constructorId  10494 non-null  int64
 4   number         10494 non-null  int64
 5   position       10494 non-null  int64
 6   q1             10494 non-null  object
 7   q2             10472 non-null  object
 8   q3             10448 non-null  object
dtypes: int64(6), object(3)
memory usage: 738.0+ KB

In [97]:
qualifying.tail()

,qualifyId,raceId,driverId,constructorId,number,position,q1,q2,q3
10489,10547,1144,848,3,23,16,1:23.821,NaN,NaN
10490,10548,1144,855,15,24,17,1:23.880,NaN,NaN
10491,10549,1144,1,131,44,18,1:23.887,NaN,NaN
10492,10550,1144,861,3,43,19,1:23.912,NaN,NaN
10493,10551,1144,862,214,61,20,1:24.105,NaN,NaN

In [96]:
qualifying.isnull().sum()

qualifyId           0
raceId              0
driverId            0
constructorId       0
number              0
position            0
q1                156
q2               4647
q3               6865
dtype: int64

In [95]:
qualifying.replace('\\N', np.nan, inplace=True)

In [99]:
#Remember to come back and fix NAN here

In [100]:
lap_times.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 589081 entries, 0 to 589080
Data columns (total 6 columns):
 #   Column        Non-Null Count   Dtype
---  ------        --------------   -----
 0   raceId        589081 non-null  int64
 1   driverId      589081 non-null  int64
 2   lap           589081 non-null  int64
 3   position      589081 non-null  int64
 4   time          589081 non-null  object
 5   milliseconds  589081 non-null  int64
dtypes: int64(5), object(1)
memory usage: 27.0+ MB

In [119]:
# Change the names

In [101]:
lap_times.head()

   raceId  driverId  lap  position      time  milliseconds
0     841        20    1         1  1:38.109         98109
1     841        20    2         1  1:33.006         93006
2     841        20    3         1  1:32.713         92713
3     841        20    4         1  1:32.803         92803
4     841        20    5         1  1:32.342         92342

In [103]:
lap_times.replace('\\N', np.nan, inplace=True)

In [104]:
lap_times.isnull().sum()

raceId          0
driverId        0
lap             0
position        0
time            0
milliseconds    0
dtype: int64

In [105]:
pit_stops.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 11371 entries, 0 to 11370
Data columns (total 7 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   raceId        11371 non-null  int64
 1   driverId      11371 non-null  int64
 2   stop          11371 non-null  int64
 3   lap           11371 non-null  int64
 4   time          11371 non-null  object
 5   duration      11371 non-null  object
 6   milliseconds  11371 non-null  int64
dtypes: int64(5), object(2)
memory usage: 622.0+ KB

In [120]:
pit_stops.head()

   raceId  driverId  stop  lap      time duration  milliseconds
0     841       153     1    1  17:05:23   26.898         26898
1     841        30     1    1  17:05:52   25.021         25021
2     841        17     1   11  17:20:48   23.426         23426
3     841         4     1   12  17:22:34   23.251         23251
4     841        13     1   13  17:24:10   23.842         23842

In [106]:
pit_stops.replace('\\N', np.nan, inplace=True)

In [107]:
pit_stops.isnull().sum()

raceId          0
driverId        0
stop            0
lap             0
time            0
duration        0
milliseconds    0
dtype: int64

In [108]:
status.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 139 entries, 0 to 138
Data columns (total 2 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   statusId  139 non-null    int64
 1   status    139 non-null    object
dtypes: int64(1), object(1)
memory usage: 2.3+ KB

In [109]:
status.head()

   statusId        status
0         1      Finished
1         2  Disqualified
2         3      Accident
3         4     Collision
4         5        Engine

In [110]:
status.replace('\\N', np.nan, inplace=True)

In [111]:
status.isnull().sum()

statusId    0
status      0
dtype: int64